{
  "name": "api-node-testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/json": "^0.14.0",
    "eslint": "^8.16.0",
    "jest": "28.1.0"
  }
}
